REACT_APP_API_URL=http://localhost:3100/api
REACT_APP_WEBRTC_URL=http://localhost:3100
REACT_APP_OAUTH_CLIENT_ID=138661202116-frv54rhkfqjmpft9do7katdfu9anuuat.apps.googleusercontent.com
REACT_APP_GRAPHQL_URL='http://localhost:4000/graphql'
REACT_APP_WS_URL=ws://localhost:4000/graphql
REACT_APP_CLOUDINARY_CLOUD_NAME=drxjq4l3c
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dfpfae7l